{
  "id": "nextblogs",
  "name": "NextBlogs",
  "short_name": "NextBlogs",
  "theme_color": "#111827",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "shortname": "Home",
      "description": "Explore the latest stories!",
      "url": "/",
      "icons": [
        {
          "src": "/icons/home.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Story",
      "url": "/new-story",
      "shortname": "New Story",
      "description": "Share your story!",
      "icons": [
        {
          "src": "/icons/pencil.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Notifications",
      "url": "/notifications",
      "shortname": "Notifications",
      "description": "Stay updated!",
      "icons": [
        {
          "src": "/icons/bell.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Saved",
      "url": "/saved",
      "shortname": "Saved",
      "description": "Saved stories.",
      "icons": [
        {
          "src": "/icons/bookmark.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "url": "/settings",
      "shortname": "Settings",
      "description": "Customize your experience!",
      "icons": [
        {
          "src": "/icons/settings.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "Discover stories, thinking, and expertise from writers on any topic.",
  "screenshots": [
    {
      "src": "/screenshots/mobile1.jpg",
      "type": "image/jpg",
      "sizes": "1080x2160",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile2.jpg",
      "type": "image/jpg",
      "sizes": "1080x2160",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile3.jpg",
      "type": "image/jpg",
      "sizes": "1080x2160",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/pc1.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/pc2.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/pc3.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/pc4.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/pc5.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}
